<html>
<head>
  <title>Learned Words</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="content">
    <button id="closeButton" class="close-button">&times;</button>
    <h1>Learned Words</h1>
    <ul id="learnedWordsList"></ul>
    <!-- paginationControls -->
    <div id="paginationControls">
      <button id="prevPage" class="button" disabled>Previous</button>
      <span id="pageInfo"></span>
      <button id="nextPage" class="button" disabled>Next</button>
    </div>
    <div id="removeControls">
      <button id="removeButton" class="button" disabled>Remove Selected Word</button>
    </div>
    <button id="backButton" class="button">Back</button>
  </div>
  <script src="learned.js"></script>
</body>
</html>

